# Tconx

./: README.md  a.py  build.gradle  emc.js  generate_nuzwat.js  gradle.properties  package.json  seisei.py  settings.gardle  settings.gradle
.github/workflows/: Alte.yml  Amtrec.yml  B.yml  Build.yml  Gradlew.yml  Haci.yml  Import.yml  Mod.yml  Nuzwat.yml  Smelting.yml  a.yml  release.yml  um.yml
gradle/wrapper/: gradle-wrapper.properties
modpack_nosrc/: build.gradle
modpack_nosrc/.github/workflows/: Build.yml  Mod2.yml  Mod3.yml  Mod4.yml  Mod5.yml  release.yml  replace3.yml
src/main/java/com/example/hachilite/: ModClient.java  ModMaterials.java  ModStats.java
src/main/java/com/sakalti/tconx/: ModClient.java  ModMain.java  ModMaterials.java  ModMetals.java  ModStats.java  ModTags.java  ModTiers.java  TconXMod.java  Tconx.java  TconxModifiers.java  registryModCreativeTabs.java
src/main/java/com/sakalti/tconx/enchant/: HemorrhageEnchantment.java  ModEnchantments.java  NuzwatDamageEnchantment.java  PierceThrustEnchantment.java
src/main/java/com/sakalti/tconx/items/: MirzoItem.java  NuzwatItem.java
src/main/java/com/sakalti/tconx/modifier/: AuroVisionModifier.java  BerserkModifier.java  FieldyModifier.java  FireWallModifier.java  GlacialBindModifier.java  HachilightModifier.java  HaciliteModifier.java  HeavyStoneModifier.java  IceBindModifier.java  JumpyModifier.java  LaserPrismModifier  LaserPrismModifier.java  LifestealModifier.java  LightTouchModifier.java  LongsparkModifier.java  NehiliumModifier.java  PoisonousBindModifier.java  SuperMagnetModifier.java  TconxModifiers.java  UnstableModifier.java  UriModifier.java  ViberiumModifier.java  WeakBurnModifier.java
src/main/java/com/sakalti/tconx/registry/: ModCreativeTabs.java  ModMaterialIntegration.java  ModMaterials.java  ModMirzo.java  ModNuzwats.java  ModRegistryLv1.java  ModStats.java
src/main/resources/assets/hachilite/materials/: hachilite.json
src/main/resources/assets/tconx/blockstates/: chiisteel_block.json  chirite_block.json  chirite_ore.json  dilonite_block.json  dionite_block.json  export1751863594238.json  export1751863657740.json  export1751886728575.json  export1751923509010.json  export1751928634534.json  export1751965456257.json  export1751965527032.json  export1752097610447.json  export1752098027502.json  export1752136301031.json  export1752284404722.json  export1752284471980.json  export1752825801244.json  export1752825850045.json  export1752914702065.json  export1752914892636.json  hachilite_block.json  hachilite_ore.json  herdyeen_block.json  hiroswari_block.json  igniz_block.json  igniz_ore.json  ioxium_block.json  kanilite_block.json  kanilite_ore.json  marulite_block.json  molten_hachilite_flow.json  molten_hachilite_still.json  momongaite_block.json  momongaite_ore.json  ostlum_block.json  ouswari_block.json  proxia_block.json  tiberite_block.json
src/main/resources/assets/tconx/fluids/: molten_aurostone.json  molten_chiisteel.json  molten_chirite.json  molten_deepsteel.json  molten_dilonite.json  molten_hachilite.json  molten_herdyeen.json  molten_hiroswari.json  molten_igniz.json  molten_ioxium.json  molten_kanilite.json  molten_marulite.json  molten_momongaite.json  molten_ostlum.json  molten_ouswari.json  molten_proxia.json  molten_tiberite.json
src/main/resources/assets/tconx/lang/: en_us.json  ja_jp.json
src/main/resources/assets/tconx/materials/hachilite/: hachilite.json
src/main/resources/assets/tconx/models/block/: chiisteel_block.json  chirite_block.json  chirite_ore.json  dilonite_block.json  dionite_block.json  export1751863594238.json  export1751863657740.json  export1751886728575.json  export1751923509010.json  export1751928634534.json  export1751965456257.json  export1751965527032.json  export1752097610447.json  export1752098027502.json  (+25 more)
src/main/resources/data/tconx/recipe/: deepchunk.json  diamond_nuzwat.json  golden_nuzwat.json  iron_nuzwat.json  netherite_nuzwat.json  stone_nuzwat.json  wooden_nuzwat.json
src/main/resources/data/tconx/recipes/: diamond_nuzwat.json  golden_nuzwat.json  iron_nuzwat.json  netherite_nuzwat.json  stone_nuzwat.json  wooden_nuzwat.json
(+176 files in other folders)
