plugins {
    id 'net.minecraftforge.gradle' version '6.0.24'
    id 'java'
}

// pluginsブロックの後に書く必要がある
rootProject.name = 'tconx'

group = 'com.sakalti.tconx'
archivesBaseName = 'tconx'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

repositories {
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'

    // 正しい CurseForge 依存関係指定（slug-projectId: fileId）
    compileOnly fg.deobf("curse.maven:tinkers-construct-74072:6266282")
}

jar {
    manifest {
        attributes(
            'Specification-Title': 'tconx',
            'Specification-Vendor': 'sakalti',
            'Specification-Version': '1.0.0',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'sakalti'
        )
    }
}
