plugins {
    id 'net.minecraftforge.gradle' version '6.0.24'
    id 'java'
}

group = 'com.konnitiwa768.tconx'
archivesBaseName = 'tconx'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

repositories {
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
    compileOnly fg.deobf("slimeknights.tconstruct:TConstruct-1.20.1:3.7.5.312")
}

jar {
    manifest {
        attributes(
            'Specification-Title': 'tconx',
            'Specification-Vendor': 'konnitiwa768',
            'Specification-Version': '1.0.0',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'konnitiwa768'
        )
    }
}
