pluginManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'tconx'

plugins {
    id 'net.minecraftforge.gradle' version '6.0.24'
    id 'java'
}

group = 'com.konnitiwa768.tconx'
archivesBaseName = 'tconx'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

repositories {
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'

    // Tinkers' Construct (CurseForge file ID: 5060490)
    compileOnly fg.deobf("curse.maven:tinkers-construct-6266282")
}

jar {
    manifest {
        attributes(
            'Specification-Title': 'tconx',
            'Specification-Vendor': 'konnitiwa768',
            'Specification-Version': '1.0.0',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'konnitiwa768'
        )
    }
}
