org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

# Mod Info
undergarden_version=0.8.22
mod_id=undergarden

# Minecraft
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.64

# Deps
jei_version=19.8.2.99
jade_version=5639932
better_advancements_version=5511371